{
    "name":"example mod",
    "version":"2.0.0",
    "description":"example mod",
    "main":"./mods/examplemod/main.py",
    "on_advance":"./mods/examplemod/main.py",
    "init":"./mods/examplemod/init.py",
    "id":"builtin-examplemod",
    "compatible":[
        "2.0.0"
    ],
    "incompatible":[]
}